# TestSelenium

./: pom.xml
src/test/com.business.file/: BusinessDef.java  Config.java  MyStepdefs.java  Runner.java
src/test/com.business.validations/: Scenarios.feature
