#This file contains the environment and related properties

#User can use browsertype as Chrome or IE or Firefox
BROWSERTYPE=Chrome
#The designated URL for the webpage can be mentioned here
URL=https://www.google.co.in/

